PORT=3000
DATABASE=mongodb://souvik:souvikroy@cluster0-shard-00-00.k7n4j.mongodb.net:27017,cluster0-shard-00-01.k7n4j.mongodb.net:27017,cluster0-shard-00-02.k7n4j.mongodb.net:27017/mernstack?ssl=true&replicaSet=atlas-10jig3-shard-0&authSource=admin&retryWrites=true&w=majority
PRIVATE_KEY=c4rdbqmmyrkh3ojxg5uzl5dssntwz964we